# General
TZ=America/Los_angeles (change this to your region)
DOCKER_PATH=/home/kris/DOCKER_PATH (modify me to the path your docker is installed to for your host)
PUID=1000  verify this id to match yours
PGID=1000  verify this id to match yours

# Proxy Manager
PROXYUSER=proxyuser
PROXYPSW=insertyourpasswordhere 
PROXYDB=proxymanager
PROXYROOTPSW=insertyourpasswordhereROOT1

# DUCKDNS
DUCKTOKEN= if you are using duckdns go to your duckdns page and insert your ducktoken here
DUCKSUBDOMS= if you are using duckdns insert your sub domain here


